src/
в”‚
в”њв”Ђв”Ђ App.js
в”њв”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx----------
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx----------
в”‚   в””в”Ђв”Ђ SubscriptionGuard.jsx-------------
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx--------*
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx--------*
в”‚   в”‚   в””в”Ђв”Ђ SignupPage.jsx--------*
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ MainDashboard.jsx-----------
в”‚   в”‚   в””в”Ђв”Ђ DashboardHome.jsx--------
в”‚   в”‚
|   |
|   |
в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в””в”Ђв”Ђ SubscriptionPage.jsx------------
|   |   в”њв”Ђв”Ђ BusinessSubscription.jsx
|   |   в”њв”Ђв”Ђ HomeExpenseSubscription.jsx
|   |   в”њв”Ђв”Ђ ConstructionSubscription.jsx
|   |   в””в”Ђв”Ђ CustomSubscription.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ business_billing/
|   |   |__BusinessLayout.jsx   вњ… NEW-----------
в”‚   в”‚   в”њв”Ђв”Ђ BusinessHome.jsx-----------
в”‚   в”‚   в”њв”Ђв”Ђ CreateInvoice.jsx---------
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceHistory.jsx---------
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx---------
в”‚   в”‚   в”њв”Ђв”Ђ Customers.jsx-------
в”‚   в”‚   в””в”Ђв”Ђ GstReports.jsx-------
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home-expense/
|   |   |--ExpenseLayout.jsx   вњ… NEW--------
в”‚   в”‚   в”њв”Ђв”Ђ ExpenseHome.jsx----------
в”‚   в”‚   в”њв”Ђв”Ђ AddExpense.jsx-----------
в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx--------
в”‚   в”‚   в”њв”Ђв”Ђ MonthlySummary.jsx------------
в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx---------
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ construction/
|   |   |--ConstructionLayout.jsx   вњ… NEW-----------
в”‚   в”‚   в”њв”Ђв”Ђ ConstructionHome.jsx------------
в”‚   в”‚   в”њв”Ђв”Ђ AddCost.jsx-------------
в”‚   в”‚   в”њв”Ђв”Ђ ProjectBills.jsx-------------
в”‚   в”‚   в”њв”Ђв”Ђ Payments.jsx-------------
в”‚   в”‚   в””в”Ђв”Ђ ProjectSummary.jsx-----------
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ customized/
|   |   |---CustomLayout.jsx      вњ… NEW--
в”‚   в”‚   в”њв”Ђв”Ђ CustomHome.jsx-----------
в”‚   в”‚   в””в”Ђв”Ђ CustomEstimates.jsx-----------
в”‚   в”‚
в”‚   в””в”Ђв”Ђ account/
в”‚       в”њв”Ђв”Ђ Profile.jsx
в”‚       в”њв”Ђв”Ђ SubscriptionHistory.jsx
в”‚       в””в”Ђв”Ђ Settings.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx---------
в”‚   в”‚   в”њв”Ђв”Ђ Topbar.jsx----------
в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx-----------
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚
в”‚   в””в”Ђв”Ђ cards/
в”‚       в”њв”Ђв”Ђ SummaryCard.jsx------------------
в”‚       в””в”Ђв”Ђ UpgradeCard.jsx-----------------
|       **********************SubscriptionPlanCard.jsx********************
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в””в”Ђв”Ђ subscriptionService.js
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx-------------------
в”‚   в””в”Ђв”Ђ SubscriptionContext.jsx-----------------
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js----------------
в”‚   в””в”Ђв”Ђ useSubscription.js--------------
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ constants.js-----------
в”‚
в””в”Ђв”Ђ styles/
    в””в”Ђв”Ђ main.css-------------
























Frontend Project Structure =============


AI BILLING & EXPENSE MANAGEMENT SYSTEM (MANABILLS)
в”‚
в”њв”Ђв”Ђ 1. HOME PAGE (Public)
в”‚     в”њв”Ђв”Ђ Welcome Text / Product Intro
в”‚     в”њв”Ђв”Ђ Button: Signup
в”‚     в””в”Ђв”Ђ Button: Login
в”‚
в”њв”Ђв”Ђ 2. SIGNUP PAGE
в”‚     в”њв”Ђв”Ђ Full Name
в”‚     в”њв”Ђв”Ђ Mobile Number
в”‚     в”њв”Ђв”Ђ Password
в”‚     в””в”Ђв”Ђ Signup Success в†’ Dashboard
в”‚
в”њв”Ђв”Ђ 3. LOGIN PAGE
в”‚     в”њв”Ђв”Ђ Mobile Number
в”‚     в”њв”Ђв”Ђ Password
в”‚     в””в”Ђв”Ђ Login Success в†’ Dashboard
в”‚
в”њв”Ђв”Ђ 4. MAIN DASHBOARD (After Login)
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ LEFT SIDE NAVIGATION
в”‚     в”‚     в”њв”Ђв”Ђ Home
в”‚     в”‚     в”њв”Ђв”Ђ Business Billing
в”‚     в”‚     в”њв”Ђв”Ђ Home Expense Tracker
в”‚     в”‚     в”њв”Ђв”Ђ Construction / Apartment Billing
в”‚     в”‚     в”њв”Ђв”Ђ Customized Billing
в”‚     в”‚     в””в”Ђв”Ђ Accounts / Settings
в”‚     в”‚
в”‚     в””в”Ђв”Ђ DASHBOARD HOME CONTENT
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ IF NO SUBSCRIPTION
в”‚           в”‚     в””в”Ђв”Ђ Welcome Message
в”‚           в”‚           "Hi, Welcome to Manabills"
в”‚           в”‚
в”‚           в””в”Ђв”Ђ IF SUBSCRIPTION ACTIVE
в”‚                 в”‚
в”‚                 в”њв”Ђв”Ђ  if Business Billing Plan Active
в”‚                 в”‚     в”њв”Ђв”Ђ Total Stock Value
в”‚                 в”‚     в””в”Ђв”Ђ Total Billing Amount
в”‚                 в”‚
в”‚                 в”њв”Ђв”Ђ  if Home Expense Plan Active
в”‚                 в”‚     в”њв”Ђв”Ђ Monthly Income
в”‚                 в”‚     в”њв”Ђв”Ђ Total Expenses
в”‚                 в”‚     в””в”Ђв”Ђ Remaining Balance
в”‚                 в”‚
в”‚                 в”њв”Ђв”Ђ  if Construction Plan Active
в”‚                 в”‚     в”њв”Ђв”Ђ Total Estimate
в”‚                 в”‚     в””в”Ђв”Ђ Total Spent Amount
в”‚                 в”‚
в”‚                 в”њв”Ђв”Ђ  if Customized Billing Plan Active
в”‚                 в”‚     в””в”Ђв”Ђ Custom Estimates & Features
в”‚                 в”‚
в”‚                 в””в”Ђв”Ђ  if ALL PLANS ACTIVE
в”‚                       в”њв”Ђв”Ђ Business Billing
в”‚                       в”њв”Ђв”Ђ Home Expenses
в”‚                       в”њв”Ђв”Ђ Construction
в”‚                       в””в”Ђв”Ђ Customized Billing
в”‚
в”њв”Ђв”Ђ 5. BUSINESS BILLING MODULE
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Billing Home Page  ====if user not take subscription please show subscription page 
в”‚     в”‚                          
в”‚     в”њв”Ђв”Ђ 1. Shop Profile / Settings
в”‚     в”‚     в”њв”Ђв”Ђ Shop Name
в”‚     в”‚     в”њв”Ђв”Ђ Shop Address
в”‚     в”‚     в”њв”Ђв”Ђ GSTIN / Tax ID
в”‚     в”‚     в”њв”Ђв”Ђ Contact Number / Email
в”‚     в”‚     в”њв”Ђв”Ђ Logo (Optional)
в”‚     в”‚     в””в”Ђв”Ђ Edit / Update Anytime
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 2. Product / Service & Stock Management
в”‚     в”‚     в”њв”Ђв”Ђ Add / Edit / Delete Products
в”‚     в”‚     в”њв”Ђв”Ђ Bulk Upload (CSV / Excel)
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ Product Name
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ Quantity
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ Purchase Price
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ Selling Price
в”‚     в”‚     в”‚     в””в”Ђв”Ђ GST Rate
в”‚     в”‚     в”њв”Ђв”Ђ Track Stock Levels
в”‚     в”‚     в””в”Ђв”Ђ Auto Stock Update on Billing
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 3. Create Invoice
в”‚     в”‚     в”њв”Ђв”Ђ Auto Shop Details
в”‚     в”‚     в”њв”Ђв”Ђ Customer Details
в”‚     в”‚     в”њв”Ђв”Ђ Select Products / Services
в”‚     в”‚     в”њв”Ђв”Ђ Auto Stock Reduction
в”‚     в”‚     в”њв”Ђв”Ђ Stock Warning
в”‚     в”‚     в”њв”Ђв”Ђ Auto GST Calculation
в”‚     в”‚     в””в”Ђв”Ђ Invoice PDF Generation
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 4. Invoice History
в”‚     в”‚     в”њв”Ђв”Ђ Search (Date / Customer / Invoice No)
в”‚     в”‚     в”њв”Ђв”Ђ Paid / Unpaid Filter
в”‚     в”‚     в””в”Ђв”Ђ Download / Print PDF
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 5. GST Reports
в”‚     в”‚     в”њв”Ђв”Ђ Monthly / Quarterly Reports
в”‚     в”‚     в”њв”Ђв”Ђ Export CSV / Excel
в”‚     в”‚     в””в”Ђв”Ђ GST Charts
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 6. Customer Management
в”‚     в”‚     в”њв”Ђв”Ђ Add / Edit / Delete Customers
в”‚     в”‚     в””в”Ђв”Ђ Customer Transaction History
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ 7. Payment Tracking
в”‚     в”‚     в”њв”Ђв”Ђ Paid / Unpaid Status
в”‚     в”‚     в”њв”Ђв”Ђ Partial Payments
в”‚     в”‚     в””в”Ђв”Ђ Outstanding Amounts
в”‚     в”‚
в”‚     в””в”Ђв”Ђ 8. Notifications / Alerts
в”‚           в”њв”Ђв”Ђ Unpaid Invoice Reminders
в”‚           в””в”Ђв”Ђ Low Stock Alerts
в”‚
в”њв”Ђв”Ђ 6. HOME EXPENSE TRACKER MODULE  
|     |--Home Expense Home Page ====if user not take subscription please show subscription page  
в”‚     в”њв”Ђв”Ђ Expense Home Page
в”‚     в”њв”Ђв”Ђ Add Daily Expenses
в”‚     в”њв”Ђв”Ђ Expense Categories
в”‚     в”њв”Ђв”Ђ Monthly Summary & Charts
в”‚     в”њв”Ђв”Ђ Recurring Expenses
в”‚     в””в”Ђв”Ђ Export Report (CSV / Excel)
в”‚
в”њв”Ђв”Ђ 7. CONSTRUCTION / APARTMENT BILLING MODULE  
|     |---Construction Home Page  ====if user not take subscription please show subscription page 
в”‚     в”њв”Ђв”Ђ Project Home Page
в”‚     в”њв”Ђв”Ђ Add Materials & Labor Cost
в”‚     в”њв”Ђв”Ђ Generate Project Bills
в”‚     в”њв”Ђв”Ђ Track Payments & Pending Amounts
в”‚     в”њв”Ђв”Ђ Project / Phase Wise Tracking
в”‚     в””в”Ђв”Ђ Export Project Cost Summary
|
в”‚---8.Customized Estimation Billing
|     |
|     |--Customized Estimation Billing Home  ====if user not take subscription please show subscription page 
|     |--
|
|
в””в”Ђв”Ђ 9. ACCOUNTS / SETTINGS
      в”њв”Ђв”Ђ Profile Information
      в”њв”Ђв”Ђ Subscription History
      в”њв”Ђв”Ђ Change / Upgrade Plan
      в””в”Ђв”Ђ Logout
